<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bot Privacy Policy</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #000000, #333333); 
            color: #ffffff; 
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 10px;
            background-color: rgba(0, 0, 0, 0.5); 
        }
        h1 {
            text-align: center;
        }
        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Privacy Policy</h1>
        <p>Xavier, respects and protects the privacy of its users. This Privacy Policy explains how we collect, use, and safeguard the information you provide when using our chatbot.</p>
        <h2>Information We Collect</h2>
        <p>Our chatbot may collect the following types of information:</p>
        <ul>
            <li>Message content: We store the content of messages exchanged between users and the chatbot for the purpose of providing our services and improving user experience.</li>
            <li>Server ID: We may collect server IDs for statistical purposes and to better understand how our chatbot is being used.</li>
            <li>User Id: We store user id for the purpose of providing chat feature to each member seperaetly  </li>
            
        </ul>
        <h2>How We Use Your Information</h2>
        <p>The information we collect is used solely for the purpose of providing and improving our chatbot. We do not sell, rent, or share your personal information with third parties.</p>
        
        <h2>Security</h2>
        <p>We take reasonable measures to protect the information collected by our chatbot against unauthorized access, disclosure, alteration, or destruction.</p>
        
        <h2>Contact Us</h2>
        <p>If you have any questions or concerns about our Privacy Policy, please contact us at <a href="https://discord.gg/kZ4puRCXB3">Discord Server</a></p>
        
    </div>
</body>
</html>
