<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Xavier Terms and Conditions</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #000000, #333333); 
            color: #ffffff; 
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 10px;
            background-color: rgba(0, 0, 0, 0.5); 
        }
        h1 {
            text-align: center;
        }
        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Xavier Terms and Conditions</h1>
        <p>Please read these Terms and Conditions carefully before using Xavier operated by X Developments.</p>
        <h2>Accounts</h2>
        <p>By using the Service, you agree to comply with Discord's Terms of Service (https://discord.com/terms) and Community Guidelines (https://discord.com/guidelines).</p>
        <h2>Bot Usage</h2>
        <p>Xavier is designed to provinding AI generated responses . You agree not to use the bot for any malicious purposes, including but not limited to spamming, harassment, or unauthorized access to servers.</p>
        <h2>Privacy</h2>
        <p>We respect the privacy of our users. Xavier does not store or collect any personal information from users without their consent. We may collect server IDs and usage statistics for analytical purposes.</p>
        <h2>Changes</h2>
        <p>We reserve the right to modify or replace these Terms and Conditions at any time. It is your responsibility to review these Terms periodically for changes. By continuing to use the Service after changes are made, you agree to be bound by the revised Terms.</p>
        <h2>Contact Us</h2>
        <p>If you have any questions or concerns about our Terms and Conditions, please join our <a href="https://discord.gg/kZ4puRCXB3">Discord Server</a></p>
        
    </div>
</body>
</html>
